# cyclecare

./: .gitignore  BUILD_STATUS.md  CONTEXT_TRANSFER_COMPLETE.md  FEATURE_PARITY_ANALYSIS.md  FINAL_SUMMARY.md  FLUTTER_MIGRATION_SUMMARY.md  FLUTTER_REPLICA_IMPLEMENTATION.md  IMPLEMENTATION_PLAN.tex  IMPLEMENTATION_PROGRESS_CURSOR.md  LICENSE  PHASE1_COMPLETE_SUMMARY.md  README.md  WHAT_HAPPENED.md  analysis_options.yaml  build.gradle.kts  gradlew  pubspec.yaml  run.ps1  settings.gradle.kts  verify-setup.bat
.github/workflows/: build-apk.yml  build-release.yml  ci.yml  flutter-build.yml  flutter-ci.yml  pages.yml
android/: build.gradle  cyclecare.init.gradle  gradle.properties  local.properties
android/app/: build.gradle  google-services (6).json  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/lekhanpro/cyclecare/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
cyclecare_flutter/: .env.example  .gitignore  MIGRATION_ANALYSIS.md  PHASE1_IMPLEMENTATION.md  README.md  WORKFLOWS.md  analysis_options.yaml  pubspec.yaml
cyclecare_flutter/.github/workflows/: flutter_ci.yml
cyclecare_flutter/android/: build.gradle  gradle.properties
cyclecare_flutter/android/app/: build.gradle  google-services.json  proguard-rules.pro
cyclecare_flutter/assets/education/: fertility.md  menstrual_health.md  pregnancy_guide.md
cyclecare_flutter/ios/Runner/: Info.plist  (+1 more)
cyclecare_flutter/lib/: firebase_options.dart  main.dart
cyclecare_flutter/scripts/: build_android_apk.ps1
cyclecare_flutter/test/: widget_test.dart
cyclecare_flutter/web/: index.html  manifest.json
docs/: CNAME  FIREBASE_SETUP.md  GROQ_SETUP.md  SUPABASE_SETUP.md  firestore_rules.md  index.html
docs/site/: CNAME  index.html
ios/Runner.xcodeproj/: project.pbxproj
landing-page/: README.md  index.html  scene.js  script.js  styles.css
lib/: firebase_options.dart  main.dart
lib/widgets/: cycle_calendar.dart  cycle_summary_card.dart  primary_button.dart  soft_card.dart  symptom_chip.dart
scripts/: generate_icon.py  install_flutter.ps1  setup_all.ps1
supabase/migrations/: 001_initial_schema.sql
test/: widget_test.dart
test/unit/: cycle_prediction_engine_test.dart  date_utils_test.dart
test/widget/: app_test.dart
(+225 files in other folders)
