// CycleCare Gradle init script
// Fixes app_links plugin that reads flutter.compileSdkVersion
// which is only available in the app project, not library subprojects.
// Place in ~/.gradle/init.d/ or reference via --init-script

initscript {
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    // Make flutter extension properties available to all subprojects
    ext {
        if (!project.hasProperty('flutter')) {
            flutter = [
                compileSdkVersion: 35,
                minSdkVersion: 23,
                targetSdkVersion: 35,
                ndkVersion: '27.0.12077973',
            ]
        }
    }
}
