org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Redirect Gradle cache to D: drive
org.gradle.user.home=D:/gradle-home
# Fix for app_links plugin that reads flutter.compileSdkVersion
flutter.compileSdkVersion=35
flutter.minSdkVersion=23
flutter.targetSdkVersion=35
